<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Carrossel de Imagens</title>
<style>
.image-slider {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding: 10px;
  margin-bottom: 20px;
}

.slide img {
  max-width: 100px; /* Ajuste conforme necessário */
  cursor: pointer;
}

.product-info {
  margin-top: 20px;
}

.product-info h2 {
  font-weight: bold;
}

.product-price {
  color: red;
}

.whatsapp-button {
  background-color: #25D366;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}
</style>
</head>
<body>

<div class="image-slider">
  <div class="slide" onclick="setImage('img1.jpg')">
    <img src="img1_thumbnail.jpg" alt="Imagem 1">
  </div>
  <div class="slide" onclick="setImage('img2.jpg')">
    <img src="img2_thumbnail.jpg" alt="Imagem 2">
  </div>
  <div class="slide" onclick="setImage('img3.jpg')">
    <img src="img3_thumbnail.jpg" alt="Imagem 3">
  </div>
  <div class="slide" onclick="setImage('img4.jpg')">
    <img src="img4_thumbnail.jpg" alt="Imagem 4">
  </div>
  <!-- Adicione mais slides conforme necessário -->
</div>

<div class="img-zoom-container">
  <img id="myimage" src="img1.jpg" width="300" height="240" alt="Descrição do Produto">
</div>

<div class="product-info">
  <h2>Nome do Produto</h2>
  <p>Cílios pórticos ruby anjo 5D</p>
  <p class="product-price">R$10,00</p>
</div>

<a href="https://wa.me/5593984111006?text=Olá!%20Gostaria%20de%20saber%20mais%20sobre%20os%20produtos%20que%20vocês%20oferecem.%0AObrigado!" class="whatsapp-button" target="_blank">Contate-nos pelo WhatsApp</a>


<script>
function setImage(imageSrc) {
  var img = document.getElementById("myimage");
  img.src = imageSrc;
}
</script>

</body>
</html>
