<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrossel de Imagens</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .image-slider {
      display: flex;
      overflow-x: auto;
      gap: 10px;
      padding: 10px;
      margin-bottom: 20px;
    }

    .slide img {
      max-width: 100px; /* Ajuste conforme necessário */
      cursor: pointer;
    }

    .product-info {
      margin-top: 20px;
    }

    .product-info h2 {
      font-weight: bold;
    }

    .product-price {
      color: red;
    }

    .whatsapp-button {
      position: fixed;
      bottom: 10px;
      right: 10px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #25D366;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      animation: pulsate 2s infinite;
    }
    
    .whatsapp-button img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    
    @keyframes pulsate {
      0% {
        box-shadow: 0 0 0 0 #25D366;
      }
      70% {
        box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
      }
    }
  </style>
</head>
<body>
  <div class="image-slider">
    <div class="slide" onclick="setImage('img1.jpg')">
      <img src="img1_thumbnail.jpg" alt="Imagem 1">
    </div>
    <div class="slide" onclick="setImage('img2.jpg')">
      <img src="img2_thumbnail.jpg" alt="Imagem 2">
    </div>
    <div class="slide" onclick="setImage('img3.jpg')">
      <img src="img3_thumbnail.jpg" alt="Imagem 3">
    </div>
    <div class="slide" onclick="setImage('img4.jpg')">
      <img src="img4_thumbnail.jpg" alt="Imagem 4">
    </div>
    <!-- Adicione mais slides conforme necessário -->
  </div>

  <div class="img-zoom-container">
    <img id="myimage" src="img1.jpg" width="100%" alt="Descrição do Produto">
  </div>

  <div class="product-info">
    <h2>Nome do Produto</h2>
    <p>Cílios pórticos ruby anjo 5D</p>
    <p class="product-price">R$10,00</p>
  </div>

  <a href="https://wa.me/5593984111006?text=Olá!%20Gostaria%20de%20saber%20mais%20sobre%20os%20produtos%20que%20vocês%20oferecem.%0AObrigado!" class="whatsapp-button" target="_blank">
    <img src="wp.png" alt="WhatsApp">
  </a>

  <script>
    function setImage(imageSrc) {
      var img = document.getElementById("myimage");
      img.src = imageSrc;
    }
  </script>
</body>
</html>
